<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nerdsnulls.youngsdiary.DayFragment"
    android:background="@drawable/section_border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_border">

            <RelativeLayout
                android:id="@+id/previous"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrow_left" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:textColor="#000000"
                android:textSize="18dip"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/next"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:background="@drawable/section_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule"
                        android:textSize="30dp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#000000" />
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dailyTable">
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:weightSum="2"
                android:orientation="vertical">
                <ScrollView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/section_border">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/todo"
                            android:textSize="30dp"
                            android:gravity="center"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#000000" />
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/todoTable">
                        </TableLayout>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add"
                            android:textSize="20dp"
                            android:id="@+id/addTodoButton"
                            android:background="@drawable/button_border"/>
                    </LinearLayout>

                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/section_border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/note"
                        android:textSize="30dp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#000000" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/noteEditText"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

